<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>io.baize.flow</groupId><artifactId>yak-ops</artifactId><version>1.0.0</version></parent>
    <artifactId>yak-ops-application</artifactId>
    <dependencyManagement><dependencies>
        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>yak-ops-domain</artifactId>
        </dependency>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-bom</artifactId><version>${project.version}</version><type>pom</type><scope>import</scope></dependency></dependencies></dependencyManagement>
    <dependencies>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-core</artifactId></dependency>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-engine-client</artifactId></dependency>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-dao</artifactId></dependency>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-datasource-api</artifactId></dependency>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-alarm-api</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-aop</artifactId></dependency>
            <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-engine-seatunnel</artifactId></dependency>
    </dependencies>
</project>
