<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>io.baize.flow</groupId><artifactId>yak-ops</artifactId><version>1.0.0</version></parent>
    <artifactId>yak-ops-boot</artifactId>
    <dependencyManagement><dependencies><dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-bom</artifactId><version>${project.version}</version><type>pom</type><scope>import</scope></dependency></dependencies></dependencyManagement>
    <dependencies>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-web</artifactId></dependency>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-infrastructure</artifactId></dependency>
        <dependency><groupId>io.baize.flow</groupId><artifactId>yak-ops-datasource-all</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webflux</artifactId></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
    </dependencies>
    <build><finalName>${project.artifactId}</finalName><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><configuration><mainClass>io.baize.flow.api.BaizeFlowApplication</mainClass></configuration><executions><execution><goals><goal>repackage</goal></goals></execution></executions></plugin></plugins></build>
</project>
