<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.baize.flow</groupId>
        <artifactId>yak-ops</artifactId>
        <version>1.0.0</version>
    </parent>



    <artifactId>yak-ops-dist</artifactId>
    <packaging>pom</packaging>
    <name>Yak Ops Distribution</name>

    <properties>
        <frontend.dist.dir>${project.basedir}/../yak-ops-ui/dist</frontend.dist.dir>
        <nginx.config.file>${project.basedir}/src/main/conf/nginx/default.conf</nginx.config.file>
        <run.script.file>${project.basedir}/src/main/bin/run-yak-ops.sh</run.script.file>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>yak-ops-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>yak-ops-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>

                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>

                    <appendAssemblyId>false</appendAssemblyId>

                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>

                <executions>
                    <execution>
                        <id>make-dist</id>
                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>