<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.baize.flow</groupId>
        <artifactId>yak-ops</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yak-ops-dao</artifactId>
    <name>${project.artifactId}</name>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>yak-ops-domain</artifactId>
        </dependency>

            <dependency>
                <groupId>io.baize.flow</groupId>
                <artifactId>yak-ops-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>yak-ops-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>yak-ops-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>yak-ops-datasource-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>yak-ops-dao-plugin-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.5.16</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>sql/</exclude>
                        <exclude>*.yaml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>