<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.baize.flow</groupId>
        <artifactId>baize-flow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>baize-flow-core</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.baize.flow</groupId>
                <artifactId>baize-flow-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>baize-flow-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>baize-flow-datasource-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.baize.flow</groupId>
            <artifactId>baize-flow-engine-client</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>