<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.baize.flow</groupId>
        <artifactId>yak-ops</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yak-ops-alarm-plugins</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>yak-ops-alarm-api</module>
        <module>yak-ops-alarm-webhook</module>
        <module>yak-ops-alarm-all</module>
    </modules>

</project>
